In [10]:
import pandas as pd
survey_data = pd.read_csv('../young-people-survey-responses.csv')
survey_data.head()

,Unnamed: 0,Music,Techno,Movies,History,Mathematics,Pets,Spiders,Loneliness,Parents' advice,Internet usage,Finances,Age,Siblings,Gender,Village - town
0,0,5.0,1.0,5.0,1.0,3.0,4.0,1.0,3.0,4.0,few hours a day,3.0,20.0,1.0,female,village
1,1,4.0,1.0,5.0,1.0,5.0,5.0,1.0,2.0,2.0,few hours a day,3.0,19.0,2.0,female,city
2,2,5.0,1.0,5.0,1.0,5.0,5.0,1.0,5.0,3.0,few hours a day,2.0,20.0,2.0,female,city
3,3,5.0,2.0,5.0,4.0,4.0,1.0,5.0,5.0,2.0,most of the day,2.0,22.0,1.0,female,city
4,4,5.0,2.0,5.0,3.0,2.0,1.0,1.0,3.0,3.0,few hours a day,4.0,20.0,1.0,female,village

In [11]:
survey_data.drop('Unnamed: 0',1,inplace=True)
survey_data.head()

,Music,Techno,Movies,History,Mathematics,Pets,Spiders,Loneliness,Parents' advice,Internet usage,Finances,Age,Siblings,Gender,Village - town
0,5.0,1.0,5.0,1.0,3.0,4.0,1.0,3.0,4.0,few hours a day,3.0,20.0,1.0,female,village
1,4.0,1.0,5.0,1.0,5.0,5.0,1.0,2.0,2.0,few hours a day,3.0,19.0,2.0,female,city
2,5.0,1.0,5.0,1.0,5.0,5.0,1.0,5.0,3.0,few hours a day,2.0,20.0,2.0,female,city
3,5.0,2.0,5.0,4.0,4.0,1.0,5.0,5.0,2.0,most of the day,2.0,22.0,1.0,female,city
4,5.0,2.0,5.0,3.0,2.0,1.0,1.0,3.0,3.0,few hours a day,4.0,20.0,1.0,female,village

In [12]:
survey_data.isnull().sum()

Music              3
Techno             7
Movies             6
History            2
Mathematics        3
Pets               4
Spiders            5
Loneliness         1
Parents' advice    2
Internet usage     0
Finances           3
Age                7
Siblings           6
Gender             6
Village - town     4
dtype: int64

In [13]:
survey_data['Age'] = survey_data['Age'].fillna(survey_data['Age'].mean())
survey_data['Age'].isnull().sum()

0

In [16]:
survey_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Music            1007 non-null   float64
 1   Techno           1003 non-null   float64
 2   Movies           1004 non-null   float64
 3   History          1008 non-null   float64
 4   Mathematics      1007 non-null   float64
 5   Pets             1006 non-null   float64
 6   Spiders          1005 non-null   float64
 7   Loneliness       1009 non-null   float64
 8   Parents' advice  1008 non-null   float64
 9   Internet usage   1010 non-null   object
 10  Finances         1007 non-null   float64
 11  Age              1010 non-null   int32
 12  Siblings         1004 non-null   float64
 13  Gender           1004 non-null   object
 14  Village - town   1006 non-null   object
dtypes: float64(11), int32(1), object(3)
memory usage: 114.5+ KB

In [15]:
survey_data['Age'] = survey_data['Age'].astype('int')

In [ ]:
ac = []
for age in survey_data['Age']:
    if age < 21:
        ac.append('Less Than 21')
    else:
        ac.append('21+')
survey_data['Age Category'] = ac
survey_data.head()